spring.application.name=Gamemaxxing_Backend
spring.datasource.url=jdbc:sqlite:games.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
gamemaxxing.admin-token=admin-secret-token-123